{
    "name": "mariwoah-bot",
    "version": "69.420.0",
    "description": "Misc. Utilities bot.",
    "main": "bot.js",
    "author": "ChrisOfNormandy",
    "dependencies": {
        "@discordjs/opus": "^0.4.0",
        "abort-controller": "^3.0.0",
        "discord.js": "^12.5.1",
        "ffmpeg": "^0.0.4",
        "ffmpeg-static": "^4.2.7",
        "node-fetch": "^2.6.1",
        "node-opus": "^0.3.3",
        "nodemon": "^2.0.7",
        "npm": "^6.14.11",
        "prism-media": "^1.2.3",
        "setimmediate": "^1.0.5",
        "simple-youtube-api": "^5.2.1",
        "tweetnacl": "^1.0.3",
        "winston": "^3.3.3",
        "ws": "^7.4.2",
        "yt-hunter": "0.0.0",
        "yt-search": "^2.5.2",
        "ytdl": "^1.4.1",
        "ytdl-core": "^4.5.0"
    },
    "repository": {},
    "private": true,
    "license": "GNU General Public License (GPL)"
}
